# Store

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/: MainActivity.kt
app/src/main/java/com/example/store/stores_da/: EditStoreFragment.kt  Store.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/values/: MainActivity.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
